<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Short Film Sale</title>
    <link rel="stylesheet" href="film.css">
</head>
<body>
    <div class="container">
        <h1>SUPPORT OUR SHORT FILM</h1>
        <img src="NEW YEAR POSTER copy 08 final copy.jpg" alt="Short Film Poster" class="poster">
        <p class="description">Experience the journey and emotions of SHARATH. Your support means the world to us!</p>
        <a href="https://rzp.io/rzp/5nDuYhq" class="payment-link">Buy Now</a>
    </div>
</body>
</html>
