body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: linear-gradient(135deg, #ff9a9e, #fad0c4, #fbc2eb);
    text-align: center;
}

.container {
    max-width: 800px;
    margin: 50px auto;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

h1 {
    font-size: 2.5rem;
    margin-bottom: 20px;
    color: #333;
}

.poster {
    width: 100%;
    max-width: 400px;
    margin: 20px auto;
    display: block;
    border-radius: 8px;
}

.description {
    font-size: 1rem;
    margin: 20px 0;
    color: #555;
}

.payment-link {
    display: inline-block;
    background-color: #007BFF;
    color: white;
    padding: 10px 20px;
    text-decoration: none;
    font-size: 1.2rem;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.payment-link:hover {
    background-color: #0056b3;
}
